[gd_scene load_steps=2 format=3 uid="uid://b4xkbq5kuu26r"]

[ext_resource type="Texture2D" uid="uid://kiyctuyftlfq" path="res://UI/UIHealthBar/heart.svg" id="1"]

[node name="HealthBar" type="ProgressBar"]
offset_right = 172.0
offset_bottom = 18.0
step = 1.0
value = 50.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -56.0
offset_top = -14.0
offset_right = -8.0
offset_bottom = 34.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6
