[gd_scene load_steps=7 format=3 uid="uid://3d0crjl0ldgi"]

[ext_resource type="Texture2D" uid="uid://cbaumya4knqiu" path="res://VFX/Explosion/white_glowing_circle.png" id="1"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.788043, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.954545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="ParticleProcessMaterial" id="5"]
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("4")
color_ramp = SubResource("2")

[node name="SmallExplosion" type="GPUParticles2D"]
modulate = Color(1.5, 1.5, 1.5, 1)
self_modulate = Color(0.34902, 0.67451, 1, 1)
emitting = false
amount = 16
process_material = SubResource("5")
texture = ExtResource("1")
lifetime = 0.1
explosiveness = 0.9
